<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"

    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:visibility="visible"
        tools:visibility="visible"
        android:padding="50dp"/>

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="187dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"

        android:src="@drawable/loading"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#000000"
        android:gravity="center_horizontal"
        android:text="Welcome To EvCollect"
        android:textStyle="italic"
        android:visibility="visible"
        android:textColor="@color/colorPrimaryDark"
        />
</LinearLayout>
